{
  "id": "./",
  "name": "Third Settler",
  "short_name": "3rd Settler",
  "description": "The player who always shows up. A free companion app that runs the missing player, so two people can play board games that need three or four.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1433",
  "theme_color": "#1a1433",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
